
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- 保有銘柄 -->
<div id="holding">
  <table class="fullSize">
  <colgroup>
  <col class="w25per" />
  <col class="w10per" />
  <col class="w11per" />
  <col class="w10per" />
  <col class="w18per" />
  <col class="w15per" />
  <col class="w7per" />
  <col class="w7per" />
  </colgroup>
    <thead>
      <tr>
        <th colspan="4" class="indexTitle"><span class="ttip">保有銘柄</span></th>
        <td colspan="4" class="indexTitle">
          <table class="total fullSize">
            <tr>
              <th class="ttip">評価損益合計額</th>
              <td><span class="up">+285,605円</span></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="subTitle">
        <th><span class="ttip">銘柄名</span></th>
        <th class="ttip">区分</th>
        <th><span class="ttip">取得数量</span><br />（<span class="ttip">注文中</span>）</th>
        <th class="ttip">取得単価</th>
        <th class="ttip">現在値<br />（前日比）</th>
        <th><span class="ttip">評価損益額</span><br />（<span class="ttip">評価損益率</span>）</th>
        <th colspan="2"></th>
      </tr>
    </thead>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/1417T">1417 ミライトHD</a></td>
        <td rowspan="2" class="alC saleCredit">信用売</td>
        <td class="alR"><span class="tblFont">400</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,654</span></td>
        <td class="alR"><span class="tblFont">1,665</span></td>
        <td class="alR"><span class="tblFont"><span class="down">-5,218</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=1417&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=cover_short&amp;order%5Bquote_code%5D=E1417%230%2FT" class="buy">返済買<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar1" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          1, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="up alR"><span class="tblFont"><span class="up">+0.12</span></span>&nbsp%</td>
        <td class="down alR"><span class="tblFont"><span class="down">-0.79</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=1&amp;quote_code=1417T&amp;shorting=true&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/6088T">6088 シグマクシス</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">400</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,266</span></td>
        <td class="alR"><span class="tblFont">1,321</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+21,935</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=6088&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E6088%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar0" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          0, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="up alR"><span class="tblFont"><span class="up">+0.45</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+4.33</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=6088T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/6367T">6367 ダイキン</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">100</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">13,225</span></td>
        <td class="alR"><span class="tblFont">14,785</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+155,306</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=6367&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E6367%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar2" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          2, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="up alR"><span class="tblFont"><span class="up">+0.71</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+11.74</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=6367T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/6981T">6981 村田製</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">500</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">4,840.8</span></td>
        <td class="alR"><span class="tblFont">4,966</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+61,333</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=6981&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E6981%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar0" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          0, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-2.45</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+2.53</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=6981T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/7821T">7821 前田工繊</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">300</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,974</span></td>
        <td class="alR"><span class="tblFont">2,044</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+20,590</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=7821&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E7821%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar1" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          1, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-2.15</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+3.48</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=7821T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/9759T">9759 NSD</a></td>
        <td rowspan="2" class="alC saleCredit">信用売</td>
        <td class="alR"><span class="tblFont">600</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">3,128</span></td>
        <td class="alR"><span class="tblFont">3,230</span></td>
        <td class="alR"><span class="tblFont"><span class="down">-63,383</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=9759&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=cover_short&amp;order%5Bquote_code%5D=E9759%230%2FT" class="buy">返済買<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar1" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          1, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-0.46</span></span>&nbsp%</td>
        <td class="down alR"><span class="tblFont"><span class="down">-3.38</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=1&amp;quote_code=9759T&amp;shorting=true&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/9902T">9902 日 伝</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">800</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,810</span></td>
        <td class="alR"><span class="tblFont">1,930</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+95,042</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=9902&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E9902%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar0" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
<!--
          0, 0</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-1.68</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+6.56</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=9902T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>
<!-- do -->
<!-- if -->
  </table>
</div>
  <style type="text/css">
<!--

.adunit_680_250 {
  width: 680px;
  height: 250px;
}

.adunit_680_250 .left {
  width: 300px;
  margin: 0px 10px 0px 30px;
  float: left;
}

.adunit_680_250 .right {
  width: 300px;
  margin: 0px 30px 0px 10px;
  float: left;
}

-->
</style>

</body>
</html>
